<html>
<head>
    <style>
        h1{
            text-align: center;
            color: dodgerblue;

        }

        a:link{
            color: bisque;
        }
        a:hover{
            color: violet;
        }
        a:visited{
                    color: turquoise;
        }
        a:active{
            color: slateblue;
        }
        a{
            display: inline-block;
            font-family: monospace;
            font-size: xx-large;
            margin-left: 47.5%;
        }

        body{
            background-color: rgba(236, 173, 77, 0.623);
        }
    </style>
</head>
<body>
    <h1>Task's</h1>
    <a href="./table1.html">Task1</a><br><br>
    <a href="./table2.html">Task2</a><br><br>
    <a href="./table3.html">Task3</a><br><br>
    <a href="./table4.html">Task4</a><br><br>
    <a href="./table5.html">Task5</a><br>
</body>
</html>